# irssibot

./: CHANGES  README.md  bot.sh  build.xml
config/: config.xml  example-config.xml  filelog.properties  ircnet-users.xml  mermit-users.xml  test.xml  users.xml
config/CVS/: Entries  Repository
irssibot/CVS/: Entries  Repository
irssibot/config/: ConfigParser.java  ServerInstanceData.java  UserFileParser.java
irssibot/config/CVS/: Entries
irssibot/core/: Channel.java  ChannelConnect.java  Core.java  DatabaseDescriptor.java  ModeQueueElement.java  ModuleHandler.java  ModuleLoader.java  OutputQueue.java  ServerConnection.java  ServerConnection.java.flc
irssibot/core/CVS/: Entries
irssibot/modules/: AbstractModule.java  Alko.java  ChannelTools.java  HTMLTools.java  HTMLTools.java.flc  Logger.java  SodexHo.java  TopicTools.java  UserTools.java
irssibot/modules/CVS/: Entries
irssibot/protocol/: Irc.java  IrcMessage.java  JoinMessage.java  ModeMessage.java
irssibot/protocol/CVS/: Entries  Repository
irssibot/remote/CVS/: Repository
irssibot/remote/http/: ConnectionHandler.java  HttpServer.java
irssibot/remote/http/CVS/: Entries  Repository
irssibot/user/: Host.java  User.java  UserChannelInfo.java
irssibot/user/CVS/: Entries
irssibot/util/: MissingValueException.java  StringUtil.java  Timer.java  TimerCommand.java  XMLUtil.java
irssibot/util/CVS/: Entries
irssibot/util/log/: CommonLog.java  FileLog.java  Log.java  LogException.java  NullLog.java  StdoutLog.java
irssibot/util/log/CVS/: Entries  Repository  Root
modules/state/: irssibot.modules.ChannelTools.state  irssibot.modules.HTMLTools.state  irssibot.modules.Logger.state  irssibot.modules.Quote.state  irssibot.modules.TopicTools.state
mysql/mysql-connector-java-5.1.8/docs/: README  README.txt  connector-j.html
(+4 files in other folders)
