#state file for irssibot.modules.TopicTools
#Fri Sep 07 14:24:30 EEST 2001
MERMITNet-\#messi-topic1=aulaneiti\!
MERMITNet-\#messi-topic0=LOMA\!
MERMITNet-\#messi-numTopics=6
MERMITNet-\#messi-timestamp5=999861670462
MERMITNet-\#messi-timestamp4=997910559454
MERMITNet-\#messi-author5=kario
MERMITNet-\#messi-timestamp3=997451510990
MERMITNet-\#messi-timestamp2=993574733712
MERMITNet-\#messi-author4=kario
MERMITNet-\#messi-timestamp1=993114294245
MERMITNet-\#messi-author3=tuomas
MERMITNet-\#messi-timestamp0=993113824347
MERMITNet-\#messi-author2=mattid
MERMITNet-\#messi-topic5=ninni mursi mun syd\u00E4men
MERMITNet-\#messi-author1=kario
MERMITNet-\#messi-topic4=joecartoon
MERMITNet-\#messi-author0=tuomas
MERMITNet-\#messi-topic3=ja mopo
MERMITNet-\#messi-topic2=kala
