#state file for irssibot.modules.TopicTools
#Wed Jun 08 14:58:08 EEST 2016
IRCNet-\#777-team-author0=liki
IRCNet-\#mokaw-author0=toope
IRCNet-\#mcmoka-timestamp1=1385729285356
IRCNet-\#mcmoka-timestamp0=1342789624887
IRCNet-\#qvik-author2=matti
IRCNet-\#qvik-topic2=<@JAL> mik\uFFFDh\uFFFDn olis pillun verotusarvo
IRCNet-\#qvik-author1=matti
IRCNet-\#qvik-topic1=< Lohi> t\u00E4n\u00E4\u00E4n nimitt\u00E4in vedet\u00E4\u00E4n
IRCNet-\#qvik-author0=matti
IRCNet-\#qvik-topic0=<@jezco> didReceiveMemoryWarningin k\u00E4sittelij\u00E4 crashaa ton
IRCNet-\#mcmoka-author1=e-j
IRCNet-\#mcmoka-author0=zyntax
IRCNet-\#qvik-numTopics=3
IRCNet-\#mokaw-timestamp0=1415739550785
IRCNet-\#mokaw-numTopics=1
IRCNet-\#mokaw-topic0=<Moozz> jotain hanhenmaksaa nuolen siell\u00C3\u00A4 jossain nurkassa ja kommentoin ekan demon bassosaundeja
IRCNet-\#qvik-timestamp2=1465386861096
IRCNet-\#qvik-timestamp1=1417775089828
IRCNet-\#777-team-topic0=Hyv\u00E4\u00E4 Juhannusta\! Eik\u00E4 sitten hankkiuduta tilastoihin\!
IRCNet-\#777-team-numTopics=1
IRCNet-\#qvik-timestamp0=1424694014034
IRCNet-\#777-team-timestamp0=1434651601831
IRCNet-\#mcmoka-topic1=<matti-> eiks noi metalcorettajat oo just sellasii sauhuavia pikkusia ruipeloita
IRCNet-\#mcmoka-topic0=www.mcmoka.fi
IRCNet-\#mcmoka-numTopics=2
